# vanilla-wow-armory

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/java/com/palfib/vanilla/wow/armory/: VanillaWowArmoryApplication.java
src/main/java/com/palfib/vanilla/wow/armory/controller/: HeartbeatController.java
src/main/java/com/palfib/vanilla/wow/armory/data/dto/: WowheadObjectDetailsDTO.java  WowheadSearchResultDTO.java  WowheadSuggestionDTO.java
src/main/java/com/palfib/vanilla/wow/armory/data/entity/: ArmoryUser.java  Character.java  CharacterTalent.java  DiscordUser.java
src/main/java/com/palfib/vanilla/wow/armory/data/enums/: CharacterClass.java  Fraction.java  Race.java  Raid.java  WowHeadResultType.java
src/main/java/com/palfib/vanilla/wow/armory/data/wrapper/: BossDetailWrapper.java  CharacterNameWrapper.java  CharacterTalentWrapper.java  CharacterWrapper.java  DiscordQuestionSequenceWrapper.java  DiscordQuestionWrapper.java  DiscordUserWrapper.java  WowheadSearchResult.java  WowheadSearchResultWrapper.java
src/main/java/com/palfib/vanilla/wow/armory/dto/: SearchDTO.java  SearchResultDTO.java  SearchResultDetailsDTO.java
src/main/java/com/palfib/vanilla/wow/armory/exception/: AbstractVanillaWowArmoryException.java  VanillaWowArmoryServiceException.java  VanillaWowArmoryValidationException.java
src/main/java/com/palfib/vanilla/wow/armory/repository/: ArmoryUserRepository.java  CharacterRepository.java  CharacterTalentRepository.java  DiscordUserRepository.java
src/main/java/com/palfib/vanilla/wow/armory/service/: AbstractService.java  ArmoryUserService.java  CharacterService.java  CharacterTalentService.java  DiscordBotService.java  DiscordUserService.java  HttpService.java  WowheadSearchService.java
src/main/java/com/palfib/vanilla/wow/armory/service/armoryuser/: ArmoryUserService.java
src/main/java/com/palfib/vanilla/wow/armory/service/armoryuser/command/: RegisterCommandService.java
src/main/java/com/palfib/vanilla/wow/armory/service/character/: CharacterService.java  CharacterTalentService.java
src/main/java/com/palfib/vanilla/wow/armory/service/character/command/: CharacterDeleteCommandService.java  CharacterEditCommandService.java  CharacterTalentCommandService.java  CreateCharacterCommandService.java  ListCharacterCommandService.java
src/main/java/com/palfib/vanilla/wow/armory/service/command/: AbstractCommandService.java  AbstractInteractiveCommandService.java  AbstractSimpleCommandService.java  CharacterTalentCommandService.java  CreateCharacterCommandService.java  DiscordUserService.java  ListCharacterCommandService.java  RegisterCommandService.java  SearchCommandService.java
src/main/java/com/palfib/vanilla/wow/armory/service/common/: AbstractService.java  DiscordBotService.java  HttpService.java  WowheadSearchService.java
src/main/java/com/palfib/vanilla/wow/armory/service/common/command/: AbstractCommandService.java  AbstractInteractiveCommandService.java  AbstractSimpleCommandService.java  DiscordUserService.java  SearchCommandService.java
src/main/java/com/palfib/vanilla/wow/armory/service/common/validator/: CharacterValidatorService.java
src/main/resources/: application.properties  persistence.xml  sample.application.properties
src/main/resources/db/changelog/: 2020_11_04_000_init_armory_user.xml  2020_11_04_001_init_character.xml  2020_11_09_002_init_character_talent.xml  init_schema.xml  liquibase.properties  master-changelog.xml
src/test/java/com/palfib/vanilla/wow/armory/: DiscordBotApplicationTests.java  VanillaWowArmoryApplicationTests.java
src/test/java/com/palfib/vanilla/wow/armory/service/: ArmoryUserServiceTest.java  CharacterServiceTest.java  CharacterTalentServiceTest.java  DiscordUserServiceTest.java  WowheadSearchServiceTest.java
src/test/java/com/palfib/vanilla/wow/armory/service/armoryuser/: ArmoryUserServiceTest.java
src/test/java/com/palfib/vanilla/wow/armory/service/character/: CharacterServiceTest.java  CharacterTalentServiceTest.java
src/test/java/com/palfib/vanilla/wow/armory/service/common/: WowheadSearchServiceTest.java
